#api
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dchmyrsz6/image/upload
VITE_UPLOAD_PRESET=recetario

#endpoints
VITE_GET_ALL_DISHES_URL=http://192.168.0.10:3001/api/dish/getAll
VITE_GET_DISH_URL=http://192.168.0.10:3001/api/dish/get
VITE_ADD_DISH_URL=http://192.168.0.10:3001/api/admin/addDish
VITE_DELETE_DISH_URL=http://192.168.0.10:3001/api/admin/deleteDish
VITE_MODIFY_DISH_URL=http://192.168.0.10:3001/api/admin/modifyDish